<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>20170112</display-name>
  
  
  <!-- 加载spring容器 -->
   <context-param>
       <param-name>contextConfigLocation</param-name>
       <param-value>/WEB-INF/classes/spring/applicationContext-*.xml</param-value>
   </context-param>
   
  <listener>
	    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>   
  
   <!-- springmvc前端控制器 -->
   <servlet>
      <servlet-name>springmvc</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      
      <!-- contextConfigLocation 配置springmvc加载的配置文件(配置处理器、映射器、适配器等等)
     	 如果不配置contextConfigLocation，默认加载的是/WEB-INF/servlet名称.xml(springmvc-servlet.xml)
       -->
      <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring/springmvc.xml</param-value>
		</init-param>    
   </servlet>

   <servlet-mapping>
      <servlet-name>springmvc</servlet-name>
      <!-- 第一种：*.action,访问以.action结尾由DispatcherServlet进行解析
          第二种：/,所以访问的地址都由DispatcherServlet进行解析，对于静态文件的解析需要配置不让DispatcherServlet进行解析
          使用此种方法可以实现restful风格的URL
          第三种：/*,这样配置不对，使用这种配置，最终要转发到一个jsp页面时，仍然会由DispatcherServlet解析jsp，不能根据jsp页面找到handler,会报错
       -->
      <url-pattern>*.action</url-pattern>
      
        <!-- 此处配置成*.json，是为了能够截获"../*.json"格式的访问（例如android客户端） -->
        <url-pattern>*.json</url-pattern>
   </servlet-mapping>
   
   <!-- post乱码过滤器 -->
   <filter>
       <filter-name>CharacterEncodingFilter</filter-name>
       <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
       <init-param>
           <param-name>encoding</param-name>
           <param-value>utf-8</param-value>
       </init-param>   
   </filter>
   <filter-mapping>
      <filter-name>CharacterEncodingFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>
     
  

  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>